version: '3'

services:
  rene-pypy:
    build:
      context: .
      args:
        - IMAGE_NAME=${PYPY_IMAGE_NAME}
        - IMAGE_VERSION=${PYPY_IMAGE_VERSION}
    image: lycantropos/rene-pypy:0.1.0-alpha
    volumes:
      - ./pytest.ini:/opt/rene/pytest.ini
      - ./README.md:/opt/rene/README.md
      - ./rene:/opt/rene/rene
      - ./requirements-tests.txt:/opt/rene/requirements-tests.txt
      - ./requirements.txt:/opt/rene/requirements.txt
      - ./setup.py:/opt/rene/setup.py
      - ./tests:/opt/rene/tests
    entrypoint: pytest
